# Google Sheets API Configuration
# Get your API key from Google Cloud Console
VITE_GOOGLE_SHEETS_API_KEY="AIzaSyBHZVQ3eDh4zDHYTgCmDhWdA21rfGlfNOA"

# Your Google Sheet ID (found in the URL)
#VITE_GOOGLE_SHEET_ID="1Rkxat2cOROWYzkic16Zl1fZ8GAGDykR0hIedH3H370E"
VITE_GOOGLE_SHEET_ID="1lwe5vAR7dfLhf_A5RdufFekaAhFAoQqWebXvXDyqQs8"

# Optional: Sheet name (defaults to 'Sheet1')
VITE_SHEET_NAME=Renewal